<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddComputerWindow</class>
 <widget class="QDialog" name="AddComputerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineComputerName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>46</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineYearOfBuild">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>169</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonAddComputer">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>228</y>
     <width>137</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add computer</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="ElectronicButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Electronic</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="MechanicalButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mechanical</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="TransistorButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>102</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Transistor</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
