<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddComputerWindow</class>
 <widget class="QDialog" name="AddComputerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineComputerName"/>
   </item>
   <item>
    <widget class="QLineEdit" name="lineType"/>
   </item>
   <item>
    <widget class="QLineEdit" name="lineYearOfBuild"/>
   </item>
   <item>
    <widget class="QPushButton" name="buttonAddComputer">
     <property name="text">
      <string>Add computer!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
