<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddComputerWindow</class>
 <widget class="QDialog" name="AddComputerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="lineComputerName"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="ElectronicButton">
         <property name="text">
          <string>Electronic</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="MechanicalButton">
         <property name="text">
          <string>Mechanical</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="TransistorButton">
         <property name="text">
          <string>Transistor</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLineEdit" name="lineYearOfBuild"/>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAddComputer">
       <property name="text">
        <string>Add computer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
