<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPersonWindow</class>
 <widget class="QDialog" name="AddPersonWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineFullname"/>
   </item>
   <item>
    <widget class="QRadioButton" name="female_checkbox">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Female</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="male_checkbox">
     <property name="text">
      <string>Male</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineYearOfBirth"/>
   </item>
   <item>
    <widget class="QLineEdit" name="lineYearOfDeath"/>
   </item>
   <item>
    <widget class="QPushButton" name="AddPersonButton">
     <property name="text">
      <string>Add Person!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelError">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
