
                _____________________________________________ 
               |                                             |
               |    Great choice my friend!                  |
               |    How would you like your print?           |
               |                                             |
               |    1. By input order                        |
               |    2. By last name                          |
               |    3. By first name                         |
               |    4. By gender                             |
               |    5. By year of birth                      |
               |    6. By year of death                      |
               |    0. Back it up! Back it up! You got it!   |
               |                                             |
               |                                             |
               |_____________________________________________|
