#-------------------------------------------------
#
# Project created by QtCreator 2014-11-27T13:27:07
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = QtPersons
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    person.cpp \
    consoleui.cpp \
    personrepository.cpp \
    readperson.cpp \
    printfile.cpp

HEADERS += \
    person.h \
    consoleui.h \
    personrepository.h \
    readperson.h \
    printfile.h
