
                _____________________________________________ 
               |                                             |
               |    Lets get organized!                      |
               |    How shall we sort this list?             |
               |                                             |
               |    1. By last name                          |
               |    2. By first name                         |
               |    3. By gender                             |
               |    4. By year of birth                      |
               |    5. By year of death                      |
               |    0. Back it up! Back it up! You got it!   |
               |                                             |
               |                                             |
               |                                             |
               |_____________________________________________|