
                _____________________________________________
               |                                             |
               |    Great choice my friend!                  |
               |    How would you like your print?           |
               |                                             |
               |    1. By input order                        |
               |    2. By last name                          |
               |    3. By first name                         |
               |    0. Oh no I wont back down                |
               |                                             |
               |_____________________________________________|
