             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   | Hello Mr/Mrs. Fantastic!                    |    |
           |   | I'm happy to see you.                       |    |
           |   |                                             |    |
           |   | This is a small console program designed to |    |
           |   | hold a list of people you add in!           |    |
           |   | We can do all sorts of things with this list|    |
           |   | Press any key to continue! :)               |    |
           |   |                                             |    |
           |   |                               Best regards: |    |
           |   |                                Eva Inibjorg |    |
           |   |                                      Fanney |    |
           |   |                             Kristinn Thorri |    |
           |   |                                 Stefan Thor |    |
           |   |_____________________________________________|    |
           |                                                      |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'